server.servlet.context-path=/talk
server.port=9091

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=herb
spring.datasource.hikari.password=herb123
spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual

mybatis.configuration.map-underscore-to-camel-case=true

devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.thymeleaf.view-names=thymeleaf/*
spring.mvc.view.prefix=resources/templates/
spring.mvc.view.suffix=.html
